<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>
    <body>
        <div id="mainDiv">
            <div class="projects">
                <h1 id="nothingness">nothing here yet (except a few <a href='https://javascript30.com/'><kbd>js30</kbd></a> projects)</h1>
                <a href='https://nugoose.github.io/js_drum_kit_1/'><h2>js drum kit</h2></a>
                <a href='https://nugoose.github.io/css_js_clock_2'><h2>css+js clock</h2></a>
                <a href='https://nugoose.github.io/'><h2>playing with css and js variables</h2></a>
            </div>
        </div>
    </body>
</html>